.PHONY: all test clean build docker

build:
	npm run build
	docker build -t registry.gitlab.com/d34d-shippy/shippy-ui:latest .
	docker push registry.gitlab.com/d34d-shippy/shippy-ui:latest

deploy:
	sed "s/{{ UPDATED_AT }}/$(shell date)/g" ./deployments/deployment.tmpl > ./deployments/deployment.yml
	kubectl replace -f ./deployments/deployment.yml
